# nFlow

./: .gitignore  nFlow.sln
API/: API.csproj  Program.cs  nflow.db
API/Controllers/: ApiControllerBase.cs  ProcessController.cs  WorkflowController.cs
API/Filters/: ValidateAttribute.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ServiceExtensions.cs
Application/Core/: Result.cs
Application/Entities/: CustomProcess.cs  Entity.cs  IEntity.cs  Workflow.cs
Application/Features/Processes/DTOs/: ProcessDto.cs
Application/Features/Processes/Map/: ProcessMap.cs
Application/Features/Processes/Requests/: ProcessCommands.cs  ProcessQueries.cs
Application/Features/Processes/Services/: IProcessService.cs  ProcessService.cs
Application/Features/Processes/Storage/: IProcessRepository.cs  ProcessRepository.cs
Application/Features/Workflows/DTOs/: WorkflowDto.cs
Application/Features/Workflows/Map/: WorkflowMap.cs
Application/Features/Workflows/Requests/: WorkflowCommands.cs  WorkflowQueries.cs
Application/Features/Workflows/Services/: IWorkflowService.cs  WorkflowService.cs
Application/Features/Workflows/Storage/: IWorkflowRepository.cs  WorkflowRepository.cs
Application/Features/Workflows/Validators/: CreateWorkflowCommandValidator.cs
Application/Persistence/: AppDbContext.cs
Application/Persistence/Storage/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
UI/: App.axaml  UI.csproj  ViewLocator.cs
UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
UI/Views/: MainWindow.axaml
